# MyAssistant

./: settings.gradle  安卓删除缓存.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: myapplication.cpp
app/src/main/java/com/example/myapplication/: Note_Add.java  Notepad.java  Notepad_Main.java
app/src/main/java/com/example/myapplication/Activity/: Note_Add.java  Note_Edit.java  Notepad_Main.java
app/src/main/java/com/example/myapplication/Adapter/: NoteAdapter.java
app/src/main/java/com/example/myapplication/Bean/: Note.java
app/src/main/java/com/example/myapplication/DataBaseHelper/: NotepadSqliteHelper.java  NotepadSqliteOpenHelper.java
app/src/main/java/com/example/myapplication/activity/: ArtistPalett_Main.java  DateCalu_Main.java  HotCom_Main.java  Main2Activity.java  MainActivity.java  NoteListActivity.java  Note_Add.java  Note_Edit.java  Notepad_Main.java  TestActivity.java  Weather_Main.java  WeeklyReport.java  WeeklyReport_Main.java
app/src/main/java/com/example/myapplication/adapter/: ArtistAdapter.java  FragmentIndexAdapter.java  NoteAdapter.java  NoteListAdapter.java  WeatherFutherAdapter.java
app/src/main/java/com/example/myapplication/bean/: ArtistPalett.java  Card.java  DateCalu.java  DayWeather.java  Goods.java  Note.java  OtherTipsWeather.java  Weather.java
app/src/main/java/com/example/myapplication/constants/: DBconstants.java  Fragmentconstants.java  Otherconstants.java  SPfconstants.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  ArtistPalettSqilteHelper.java  DatabaseInitializer.java  DateCaluSqliteHelper.java  GoodsDao.java  NotepadSqliteOpenHelper.java
app/src/main/java/com/example/myapplication/databaseHelper/: NotepadSqliteOpenHelper.java
app/src/main/java/com/example/myapplication/fragment/: ArtistPalettCollection_Fragment.java  ArtistPalettDrawboard_Fragment.java  ArtistPalettPicture_Fragment.java  ArtistPalettSetting_Fragment.java
app/src/main/java/com/example/myapplication/model/: ArtistPalett.java  Card.java  DateCalu.java  DayWeather.java  Goods.java  Note.java  OtherTipsWeather.java  SmmsData.java  SmmsResponse.java  Weather.java
app/src/main/java/com/example/myapplication/repository/: AppDatabase.java  ArtistPalettSqilteHelper.java  DatabaseInitializer.java  DateCaluSqliteHelper.java  GoodsDao.java  NotepadSqliteOpenHelper.java
app/src/main/java/com/example/myapplication/ui/: CustomBaseDialog.java  DateTimeDialog.java  LeftSlideView.java  MyEditText.java  MyViewPager.java
app/src/main/java/com/example/myapplication/utils/: EditTextUtil.java  EditTextUtils.java  MainSpfUtil.java  NoteSpfUtil.java  SpfUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java  WeatherNetUtil.java  XmlUtil.java
app/src/main/java/com/example/myapplication/view/: CustomBaseDialog.java  DateTimeDialog.java  LeftSlideView.java  MyEditText.java  MyViewPager.java
app/src/main/res/drawable/: add_collection.xml  add_icon.xml  artist_collection_rounded_background.xml  bg_dialog_data.xml  border_input_box.xml  clipboard_solid.xml  edit_background.xml  et_sharp.xml  mybutton.xml  mydialog_shape.xml  note_icon.xml  orange_background.xml  pink_background.xml  priority_high_24px.xml  sunny_icon.xml
app/src/main/res/layout/: activity_artist_palett_main.xml  activity_date_calu_main.xml  activity_hot_com_main.xml  activity_main.xml  activity_note_add.xml  activity_note_edit.xml  activity_notepad.xml  activity_notepad_list.xml  activity_notepad_main.xml  activity_test.xml  activity_weeklyreport.xml  artistpalett_collection_fragment.xml  artistpalett_drawboard_fragment.xml  artistpalett_fragment.xml  artistpalett_picture_fragment.xml  artistpalett_setting_fragment.xml  color_drew_list.xml  color_list.xml  main_card.xml  main_setting_checkbox.xml  note_list_grid_layout.xml  note_list_item_dialog.xml  note_list_layout.xml  sp_wearther_item_layout.xml  view_dialog_date.xml  weather_futher_item.xml  weather_main.xml
app/src/main/res/menu/: color_listmenu.xml  menu_note_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
