<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/notebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notepad_Main">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/fbt_note_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/addto"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_note"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>