<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ArtistPalett_Main">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:showDividers="beginning|end|middle">

        <ImageView
            android:id="@+id/iv_apfrag_picture"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/picture_off" />

        <ImageView
            android:id="@+id/iv_apfrag_drawboard"
            android:layout_width="30dp"

            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/drawing_borad_off" />

        <ImageView
            android:id="@+id/iv_apfrag_setting"
            android:layout_width="30dp"

            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/setting_off" />


    </LinearLayout>
</LinearLayout>