<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebg"
    tools:context=".activity.Notepad_Main">

    <GridView
        android:id="@+id/rlv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbt_note_add"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:onClick="addNote"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/add_icon" />

</FrameLayout>