<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_note_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_note_time"
        android:layout_below="@+id/tv_note_date"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_note_title"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="summary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_note_time"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_note_title"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="time"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="date"
        android:visibility="gone"
        android:textSize="14sp" />
</RelativeLayout>

