<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_data"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFf5f5f5"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/tv_data_dialog_cancel"
            android:layout_width="80dp"
            android:text="@string/cancel"
            android:textSize="14sp"

            android:gravity="center"
            android:textColor="#4184F2"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/date_text"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_data_dialog_done"
            android:layout_width="80dp"
            android:text="@string/done"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="#4184F2"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <DatePicker
        android:id="@+id/data_picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="wrap_content"
        android:background="#FFFFFFFF"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_height="wrap_content"/>
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:timePickerMode="spinner"
        app:layout_constraintLeft_toRightOf="@id/data_picker"
        app:layout_constraintTop_toBottomOf="@id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>